<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Chi Omega</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:600' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Bilbo+Swash+Caps' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container">
			<div class="banner"><p></p></div>
			<div class="pagetop">
				<h1>Chi Omega <small>Nu Alpha Chapter</small></h1>
				<a class="insta" href="http://instagram.com/stanfordchiomega" target="_blank"></a>
				<a class="fb" href="https://www.facebook.com/stanfordchiomega" target="_blank"></a>
				<h2>at Stanford University</h2>
			</div>
			<div class="navbar">
				<div class="container">
					<ul class="nav">
						<li class="topleft"><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT US</a></li>
						<li><a href="sisterhood.html">SISTERHOOD</a></li>
						<li><a href="recruitment.html">RECRUITMENT</a></li>
						<li class="active"><a>SOCIAL</a></li>
						<li><a href="philanthropy.html">PHILANTHROPY</a></li>
						<li class="topright"><a href="gallery.html">PHOTO GALLERY</a></li>
					</ul>
				</div>
			</div>
			<div class="hero-unit">
				<div class="row">
					<div class="span6">
					    <h2>Social</h2>
					    <p>Like all girls, Chi Os love to have fun, and we have a lot of it. In joining Chi Omega, you not only get a group of sisters, but you also get a whole community. Through Chi Omega, you get to network with the whole Greek community, a sure way to expand your friend group beyond the friends you made in your dorm.</p> 
						<p>In addition, if you are a Chi Omega, your social calendar will always be filled. From Tour de Frats and Sigma de Chi O (our Cinco de Mayo celebration with Sigma Chi) to Special Dinners, Chi Os are always out having fun. Furthermore, if you want to go somewhere &mdash; be it a men's volleyball game, an all-campus party, or Coachella &mdash; you will always have a sister by your side.</p>
						<p>So whether it is watching Glee together, making cards to send to our sisters abroad, going to a football game, dancing at Formal, winning Greek Week, or rolling out to a mixer with a fraternity, if we are together, you can be sure that we are having the time of our lives.</p>
					</div>
					<div class="span5">
						<div class="photo social">
				      		<img src="./images/img26.jpg">
				      	</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>